.footer {
  font-family: "CabinetGrotesk", Arial, sans-serif;
  color: #000;
  font-weight: 700;
  line-height: 20px;
  display: flex;
  margin-top: 171px;
  justify-content: space-between;
  align-items: center;
}

.footer__text {
  letter-spacing: 0%;
  margin-bottom: 24px;
  padding: 0;
  font-size: 16px;
}

.footer__date {
  font-weight: 700;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .footer__text,
  .footer__date {
    margin-bottom: 16px;
    text-align: center;
  }
}
