.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000004d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  visibility: hidden;
}

.modal__opened {
  visibility: visible;
}

.modal__title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #000000;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 28px;
  cursor: pointer;
  border: none;
  background: none;
}

.modal__close:hover {
  opacity: 0.7;
  color: #000;
}

.modal__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal__content {
  background-color: #ffffff;
  position: relative;
  border-radius: 20px;
  padding: 28px 28px 36px;
  width: 100%;
  height: 436px;
  max-width: 496px;
  box-sizing: border-box;
}

.modal__legend {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 12px;
}

.modal__label {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  margin-bottom: 24px;
}

.modal__input {
  display: block;
  border: none;
  border-bottom: 1px solid #000000;
  width: 100%;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  margin-top: 8px;
}

.modal__label_type_radio {
  margin: 0;
  display: flex;
  gap: 11px;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: color 0.3s ease;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #00000080;
  transition: opacity 5s ease;
}

.modal__label_type_radio:hover {
  color: #000;
}

.modal__label_type_radio:has(.modal__radio-input:checked) {
  color: #000;
}

.modal__label_type_radio:last-child {
  margin: 0;
}

.modal__radio-buttons {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
}

.modal__submit {
  max-width: 124px;
  width: 100%;
  height: 36px;
  padding: 8px 16px;
  gap: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 4px;
  border: none;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  margin-top: 32px;
}

.modal__submit:hover {
  background: #00000099;
}

@media screen and (max-width: 768px) {
  .modal__content {
    width: 90%;
    height: 410px;
    padding: 16px;
  }

  .modal__title {
    margin-bottom: 16px;
  }

  .modal__legend,
  .modal__label {
    margin-bottom: 16px;
  }

  .modal__input {
    margin-top: 8px;
  }
}
