.delete__modal_content {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  max-width: 670px;
  height: 280px;
}

.delete__modal_text {
  margin: 60px 0 0;
  display: flex;
  font-size: 20px;
  width: 367px;
  height: 48px;
  font-weight: 700;
  text-align: center;
}

.delete__confirm_modal {
  color: #ff4d00;
  padding-top: 40px;
  padding-bottom: 24px;
  background-color: white;
  border: none;
  font-size: 20px;
  margin-top: 40px;
  padding: 0;
  font-weight: 700;
  cursor: pointer;
}

.delete__cancel_modal {
  background-color: #fff;
  border: none;
  display: flex;
  margin: 24px 0 60px 40px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
