.modal__content.modal__content_type_image {
  width: 498px;
  height: 610px;
  position: relative;
}

.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  z-index: 1;
}

.modal__image {
  width: 100%;
  height: 498px;
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.modal__footer {
  background-color: #fff;
  position: absolute;
  bottom: 32px;
  left: 32px;
}

.modal__caption {
  margin: 0;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #000;
}

.modal__weather {
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #000;
  margin: 12px 0 0;
}

@media screen and (max-width: 768px) {
  .modal__content.modal__content_type_image {
    width: 400px;
    height: 500px;
  }

  .modal__image {
    width: 100%;
    height: 400px;
    max-height: 450px;
  }

  .modal__footer {
    bottom: 28px;
    left: 28px;
  }

  .modal__caption,
  .modal__weather {
    font-size: 18px;
    line-height: 22px;
  }
}
