.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 32px 0 28px;
}

.header__logo {
  width: 89px;
  height: 40px;
  margin-top: 10px;
  /* margin: 0 24px 2px 0; */
}

.header__add-clothes-btn {
  margin: 0 20px 0 auto;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 700;
  border: none;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  background: none;
  cursor: pointer;
}

.header__add-clothes-btn:hover {
  background-color: #f0f0f0;
}

.header__date-and-location {
  margin-right: auto;
  font-weight: 700;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  margin-bottom: 5px;
}

.header__controls-user {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 20px;
}

.header__user-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header__userName {
  margin: 0;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
}

.header__link {
  text-decoration: none;
  color: #000;
}

.header__userAvatar {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 16px 0;
  }

  .header__logo {
    width: 70px;
    height: 32px;
    margin: 16px;
  }

  .header__add-clothes-btn {
    font-size: 16px;
    line-height: 20px;
    margin-right: 10px;
  }

  .header__date-and-location {
    font-size: 16px;
    line-height: 20px;
  }

  .header__userName {
    font-size: 16px;
    line-height: 20px;
  }
}
