.toggle-switch {
  width: 56px;
  height: 28px;
  border: 2px solid black; /* Border color #7e7e7e*/
  border-radius: 20px;
  cursor: pointer;
  /* left: 545px; */
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.toggle-switch__checkbox {
  opacity: 0;
}

.toggle-switch__circle {
  background-color: #000;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  transition: all 0.4s;
}

.toggle-switch__text {
  position: absolute;
  font-family: "CabinetGrotesk", Arial, sans-serif;
  font-weight: 700;
  line-height: 100%;
  top: 7px;
  color: gray;
  font-size: 14px;
}
.toggle-switch__text_F {
  left: 9px;
}

.toggle-switch__text_C {
  right: 9px;
}

.toggle-switch__checkbox:checked ~ .toggle-switch__circle {
  left: 28px;
}

.toggle-switch__checkbox:not(:checked) ~ .toggle-switch__text_F {
  color: #fff;
}

.toggle-switch__checkbox:checked ~ .toggle-switch__text_C {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .toggle-switch {
    width: 40px;
    height: 20px;
  }

  .toggle-switch__checkbox:checked ~ .toggle-switch__circle {
    left: 20px;
  }

  .toggle-switch__circle {
    width: 20px;
    height: 20px;
  }

  .toggle-switch__text {
    font-size: 12px;
    top: 5px;
  }

  .toggle-switch__text_F {
    left: 6px;
  }

  .toggle-switch__text_C {
    right: 6px;
  }
}
